
Oct 12th:
    sign in with email according to https://github.com/wpcodevo/python_fastapi
    this example works and for now I am considering it for my backend and front end

oct 11th:
    sign in with email This was done but I realized we need refresh tokens. 
So I am going to restart from an example that seems more complet

# Oct 2023

1- Ok coming back after a year. The plan now is to first bring up a fast api login page and host it somewhere.
1-1- hosting will be on some kubernetes network somewhere because now I am master of K8S.

# sometime in 2021-2022

used cookiecutter from here : https://github.com/pydanny/cookiecutter-django to get a first version going.
going to setup continous deployment using gitlab. So right now I am changing the gitlab-ci.yml file so that the docker compose images are built and uploaded to aws. These images will then be used on an EC2 instance to launch the website.

